<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="1"
        android:title="@string/show_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_border_white_24dp"/>

    <item
        android:id="@+id/action_sort_order"
        android:orderInCategory="2"
        android:title="@string/change_sort_order"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_white_24dp">
        <menu>
            <item
                android:id="@+id/menu_sort_popularity"
                android:title="@string/pref_sortOrder_popular_entry"/>
            <item
                android:id="@+id/menu_sort_top_rated"
                android:title="@string/pref_sortOrder_topRated_entry"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="3"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_white_24dp"/>
</menu>