<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_filled_black_48dp"
        android:contentDescription="@string/play_arrow"
        android:layout_gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/trailer_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        tools:text="Trailer 1"/>

</LinearLayout>